{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"usernamePattern"
			],
			[
				"git",
				"github_url"
			],
			[
				"comment",
				"commentNo"
			],
			[
				"commen",
				"commentsCollection"
			],
			[
				"Rails",
				"RailsIssuesCommentsView"
			],
			[
				"prev",
				"preventDefault"
			],
			[
				"issu",
				"issues_url"
			],
			[
				"pag",
				"pag_params"
			],
			[
				"rails",
				"railsissues"
			],
			[
				"query",
				"queryString"
			],
			[
				"acco",
				"accordion1Title"
			],
			[
				"acc",
				"accordion1Title"
			],
			[
				"init",
				"initialize"
			],
			[
				"ERR",
				"ERRNO_EXISTING_UNVERIFIED_USER"
			],
			[
				"co",
				"console"
			],
			[
				"cons",
				"constants"
			],
			[
				"error",
				"errorCode"
			],
			[
				"response",
				"responseJSON"
			],
			[
				"err",
				"errorCode"
			],
			[
				"resp",
				"responseJSON"
			],
			[
				"succe",
				"successful"
			],
			[
				"Cre",
				"CreateUserModel"
			],
			[
				"val",
				"value"
			],
			[
				"isCont",
				"isContainsNumber"
			],
			[
				"isContain",
				"isContainsLowerCase"
			],
			[
				"number",
				"numberOfInvalids"
			],
			[
				"vali",
				"validators"
			],
			[
				"mapp",
				"mappingFieldNameToInputName"
			],
			[
				"this",
				"thisInputError"
			],
			[
				"first",
				"firstName"
			],
			[
				"regis",
				"registration"
			],
			[
				"re",
				"registration"
			],
			[
				"textColor",
				"textColorOutside"
			],
			[
				"format",
				"formatCurrencyDisplay"
			],
			[
				"GRA",
				"GRAPH_CANVAS_HEIGHT"
			],
			[
				"pr",
				"preference"
			],
			[
				"header",
				"headerColumns"
			],
			[
				"pref",
				"prefDetail"
			],
			[
				"input",
				"inputCssClass"
			],
			[
				"sub",
				"subPreferences"
			],
			[
				"lastYear",
				"lastYearElect"
			],
			[
				"account",
				"accountNumber"
			],
			[
				"account-",
				"account-number"
			],
			[
				"max",
				"maxElect"
			],
			[
				"scaled",
				"scaled_kwh"
			],
			[
				"GRa",
				"GRAPH_CANVAS_HEIGHT"
			],
			[
				"cur",
				"currentMonth"
			],
			[
				"acct",
				"acct"
			],
			[
				"usage",
				"usageVal"
			],
			[
				"rect",
				"rect_start_y_axis"
			],
			[
				"graph",
				"graphText"
			],
			[
				"kwh",
				"kwhRect"
			],
			[
				"CANV",
				"GRAPH_CANVAS_WIDTH"
			],
			[
				"txt",
				"txtHeightOffset"
			],
			[
				"sca",
				"scaled_ccf"
			],
			[
				"scale",
				"scaled_ccf"
			],
			[
				"messag",
				"messageText"
			],
			[
				"scal",
				"scaled_kwh"
			],
			[
				"canv",
				"canvasHeight"
			],
			[
				"can",
				"canvasWidth"
			],
			[
				"notification",
				"notificationType"
			],
			[
				"pre",
				"prefsColl"
			],
			[
				"Pref",
				"PrefsModel"
			],
			[
				"las",
				"lastYearGas"
			],
			[
				"paybill",
				"paybillUrl"
			],
			[
				"ob",
				"obscureNumber"
			],
			[
				"pay",
				"paybillUrl"
			],
			[
				"accounts",
				"accounts"
			],
			[
				"amount",
				"amountDue"
			],
			[
				"mul",
				"multiselectable"
			],
			[
				"display",
				"displayAmtSelectedAccounts"
			],
			[
				"mup",
				"multipleAccounts"
			],
			[
				"len",
				"length"
			],
			[
				"ac",
				"accountNumber"
			],
			[
				"curr",
				"currMonthElect"
			],
			[
				"am",
				"amount"
			],
			[
				"usa",
				"usageData"
			],
			[
				"str",
				"stringify"
			],
			[
				"child",
				"childLocation"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/salexand/dev/IssuesSvc/package.json",
		"/home/salexand/dev/IssuesSvc/.cfignore",
		"/home/salexand/dev/ISSC/AAA/Neptune-Sprint-2/inscomponents/wms-inscomponents-wef/pom.xml",
		"/home/salexand/dev/ISSC/AAA/Neptune-Sprint-2/wms-parent/pom.xml",
		"/home/salexand/Documents/backup",
		"/home/salexand/dev/IssuesSvc/util/seeder.js",
		"/home/salexand/public_html/RailsIssues/html/railsissues.html",
		"/home/salexand/public_html/RailsIssues/js/railsissues.js",
		"/home/salexand/Desktop/Notes.txt",
		"/home/salexand/Desktop/presentation",
		"/home/salexand/Desktop/backbone-contact-manager-gh-pages/index.html",
		"/home/salexand/public_html/RailsIssues/README",
		"/home/salexand/public_html/RailsIssues/html/temp.html",
		"/home/salexand/public_html/RailsIssues/html/README",
		"/home/salexand/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/salexand/public_html/DWIP/js/views/currentbill-views.js",
		"/tmp/linkaccount_changes.html",
		"/home/salexand/public_html/DWIP/accountsummary.html",
		"/home/salexand/public_html/DWIP/html/notificationCenter.html",
		"/home/salexand/public_html/DWIP/mr10/html/registration/untitled.html",
		"/home/salexand/public_html/DWIP/html/billingAndPayment.html",
		"/home/salexand/public_html/DWIP/html/budgetWise.html",
		"/home/salexand/public_html/DWIP/css/content.css",
		"/home/salexand/public_html/DWIP/html/leftNavTemplate.html",
		"/media/5727-DB10/PacLife/Shamu-06-27-2014/PrimePortal-Shamu/prime/theme/prime-theme-war/pom.xml",
		"/media/5727-DB10/PacLife/Shamu-06-27-2014/PrimePortal-Shamu/prime/theme/prime-theme-resources/pom.xml",
		"/home/salexand/public_html/DWIP/html/currentbill.html",
		"/home/salexand/public_html/DWIP/js/views/currBillViewsOld.js",
		"/home/salexand/Desktop/fooey.json",
		"/home/salexand/public_html/DWIP/stubs/current-bill-multiple-accts.json",
		"/home/salexand/public_html/DWIP/stubs/new_curr_bill_mult_accts",
		"/home/salexand/public_html/DWIP/stubs/tempstub",
		"/home/salexand/public_html/DWIP/mr10/js/acctmgnt/acctmgnt.js",
		"/home/salexand/dev/PRF/models/PostCategory.js",
		"/temp",
		"/home/salexand/public_html/DWIP/js/views/managepayments-view.js",
		"/home/salexand/public_html/DWIP/IBMix/notificationCenter.html",
		"/home/salexand/public_html/DWIP/mr10/js/registration/registration.js",
		"/home/salexand/public_html/DWIP/html/tempfoo2_files/app-paymentaddmodel.js",
		"/home/salexand/public_html/DWIP/mr10/js/registration/registration_using_existing_errors_in_html.js",
		"/home/salexand/public_html/DWIP/html/tempfoo2_files/backbone.js",
		"/home/salexand/public_html/DWIP/mr10/js/registration/registration_orig.js",
		"/home/salexand/public_html/DWIP/mr10/html/registration/registration.html",
		"/home/salexand/Desktop/annetteregistration.html",
		"/home/salexand/Desktop/registration.html",
		"/home/salexand/public_html/DWIP/mr10/registration.html",
		"/home/salexand/public_html/DWIP/js/model/currentbill/currentbillmodels.js",
		"/home/salexand/Desktop/ConferenceInfo.txt",
		"/home/salexand/public_html/DWIP/html/profileInfo.html",
		"/tmp/currentbill.html",
		"/home/salexand/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/salexand/public_html/DWIP/lib/content.js",
		"/home/salexand/Desktop/Backup-codes-sralexander.txt",
		"/home/salexand/public_html/DWIP/html/user",
		"/home/salexand/public_html/dte37N.ORIG/html/currentbill.html",
		"/home/salexand/public_html/DWIP/html/rate_calculator.html",
		"/home/salexand/public_html/DWIP/stubs/nodata.json",
		"/home/salexand/public_html/DWIP/html/aboutRates.html",
		"/home/salexand/public_html/DWIP/js/views/notificationcenter-view.js",
		"/home/salexand/public_html/DWIP/stubs/GET-preferences-passingArrayofMediumIds.json",
		"/home/salexand/public_html/DWIP/js/views/accountsummary-view.js",
		"/home/salexand/public_html/DWIP/IBMix/accountsummary.html",
		"/home/salexand/Desktop/newGET-preferences-passingArrayofMediumIds.json",
		"/home/salexand/public_html/DWIP/html/add-modal-payments.html",
		"/home/salexand/public_html/DWIP/js/views/profileinfo-view.js",
		"/home/salexand/public_html/DWIP/js/model/profile/profile.js",
		"/home/salexand/public_html/DWIP/js/views/origcurrentBill.js",
		"/home/salexand/Desktop/tempfoo2.xhtml",
		"/home/salexand/public_html/DWIP/html/tempfoo.xhtml",
		"/home/salexand/Desktop/tempfoo2.html",
		"/home/salexand/public_html/DWIP/stubs/GET-preferences-passingArrayOfMediumIds.json",
		"/home/salexand/public_html/DWIP/js/utils/utils.js",
		"/home/salexand/Desktop/GET-preferences-passingArrayofMediumIds.json",
		"/home/salexand/public_html/dte37N.ORIG/js/views/currentbill-views.js",
		"/home/salexand/public_html/DWIP/IBMix/paybill-backup.html",
		"/home/salexand/public_html/DWIP/js/views/guestpay-view.js",
		"/home/salexand/public_html/DWIP/js/utils/constants_wcm.js",
		"/home/salexand/public_html/DWIP/js/utils/constants.js",
		"/home/salexand/public_html/DWIP/stubs/cb-1.txt",
		"/home/salexand/public_html/DWIP/js/views/paymenthistory-view.js",
		"/home/salexand/weekendwork",
		"/tmp/notificationcenter-view.js",
		"/tmp/notificationCenter.html",
		"/home/salexand/public_html/DWIP/html/temp_template-preference-center.html",
		"/home/salexand/public_html/DWIP/js/model/app-model.js",
		"/home/salexand/public_html/DWIP/html/temp_preference-center-template.html",
		"/home/salexand/public_html/DWIP/stubs/olddata.json",
		"/home/salexand/public_html/DWIP/js/views/comparebill-views.js",
		"/home/salexand/public_html/DWIP/css/bootstrap.css",
		"/home/salexand/public_html/dte37N.ORIG/html/comparebill.html",
		"/home/salexand/.config/sublime-text-3/Packages/User/Default.sublime-theme",
		"/home/salexand/Documents/SametimeFileTransfers/cbcss.txt",
		"/home/salexand/Documents/SametimeFileTransfers/mikek/currentbill.html",
		"/home/salexand/Documents/emailsig/email-signature.html",
		"/home/salexand/public_html/DWIP/html/comparebill.html",
		"/home/salexand/public_html/DWIP/js/views/tempNewData.json",
		"/home/salexand/Documents/SametimeFileTransfers/currentbill-views.js",
		"/home/salexand/temp_collapsesection",
		"/home/salexand/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/salexand/public_html/DWIP/js/model/managepayments/bankAccount.js",
		"/tmp/notesBB990E/GET-currentBill.json",
		"/home/salexand/foonew.txt"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.html",
			"*.js",
			"",
			"*.js",
			"*.html",
			"*.js",
			"*.html",
			"*.js",
			"*.html",
			"*.js",
			"*",
			"*.html",
			"*.js",
			"*.css",
			"*.js",
			"*.html",
			"*.css",
			"*.js",
			"*.html",
			"*.js",
			"*.html",
			"",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".router",
			"body",
			"console",
			"console.",
			"issues_url",
			"parse",
			"railsissues.RailsIssuesCommentsCollection",
			"RailsIssuesCollections",
			"listView",
			"route",
			".then",
			">\n",
			"id",
			"--;",
			"md",
			"UserModel",
			"guest_pay_continue_button",
			"well",
			"Current Servic",
			".each",
			"LinkAccountModel",
			" <div class=\"dropdown\">",
			"class=\"dropdown\"",
			"dropdown",
			"<select>",
			"select",
			"_.each",
			".each",
			"*.each",
			"foreach",
			"UserModel",
			"billSummaryTemplate",
			"BillSummaryDetailView",
			"options.mo",
			"BillSummaryDetailView",
			"model",
			"Current Service ",
			"CONDITION",
			"text/temp",
			"script",
			"-address-co",
			"verification-service-address-container",
			"text/temp",
			"RegistrationResendEmailModalView",
			"UserModel",
			"createProfile",
			"events",
			"BillSummaryModel",
			"Model",
			"extend",
			"Current Service Add",
			"guest_pay_continue_button",
			"UserModel",
			"createProfile",
			"existingModal",
			"show",
			"resendModalLocation",
			"RegistrationConfirmationView",
			"just sent a",
			"data-",
			"data=",
			"data-toggle",
			"edit",
			"modal",
			"resendModal",
			"We just",
			"Would you like us ",
			"ResendEmailModalView",
			"show",
			"ruby",
			"megaNa",
			"el",
			"resendModal",
			"We just",
			"Web just",
			"<script",
			"Would you like us to send another eProfile confirmation",
			"resendModal",
			"existingmodal",
			"CreateUserModel",
			"<script",
			"handleSelectAccountChange",
			"selectable",
			"BillSummaryDetailView",
			"handleSelectAccountChange",
			"handle",
			"enablePayNow",
			"handleSelectAccountChange",
			"calcula",
			"handle",
			"displayAmtSelectedAccounts",
			"calculateTotalDue",
			"handleSelectAll",
			"enablePayNow",
			"displayAmtSelectedAccounts",
			"handle",
			"if ($('.multiselectable:checked').length >= 1)",
			"handleSelectAcc",
			"calculateTotalDue",
			"handle",
			"calculateTotalDue",
			"handleSelectAllAccount",
			"displayAmtSelectedAccounts",
			"handleSelectAllAccount",
			"handle",
			"4",
			"due",
			"blog.js",
			"express",
			"messages",
			"mesage",
			"tab",
			"newPassword",
			"validateGuest",
			"zip",
			"zipCode",
			"validatePass",
			"validatePas",
			"content.js",
			"existingModal",
			"Modal",
			"contactNotificationModal",
			"class=\"modal",
			"existingModal",
			"Phone",
			"profileInformation",
			"Backbone.Model.extend",
			"ProfileInfoModel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"xs",
			"36.80",
			"4.19",
			"",
			" ",
			"",
			"unitTxt",
			"usageVal",
			"renderBillAmtGraph",
			"acct"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "railsissues.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 494.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
